MONGODB_URL=mongodb+srv://josedavidlozada1704:David170463@cluster0.ys1rwvt.mongodb.net/blog-app
PORT=8000
JWT_SECRET_KEY=7becbe43-08c7-47b8-8373-9169e7f99d4b
FRONTEND_URL=http://localhost:5173
CLOUD_NAME_CLOUDINARY=ddd9ivydu
API_KEY_CLOUDINARY=233531627688954
API_SECRET_CLOUDINARY=eqeA17umvrJvyGGrvI19uwY0-50
SECURE_CLOUDINARY=true